#!/usr/bin/env bash

#!/usr/bin/env sh

USERNAME=''
REPO=''

# abort on errors
set -e

# build library dist
npm run build-bundle

# navigate into the build output directory
cd dist

# if you are deploying to a custom domain
# echo 'www.example.com' > CNAME

git init
git add -A
git commit -m 'deploy'

# if you are deploying to https://<USERNAME>.github.io
# git push -f git@github.com:<USERNAME>/<USERNAME>.github.io.git master

# if you are deploying to https://<USERNAME>.github.io/<REPO>
#git push -f git@github.com:${USERNAME}/${REPO}.git master:gh-pages

cd -